../Drivers/API/src/API_ssd1306.c:39:6:SSD1306_ScrollRight	1
../Drivers/API/src/API_ssd1306.c:52:6:SSD1306_ScrollLeft	1
../Drivers/API/src/API_ssd1306.c:65:6:SSD1306_Scrolldiagright	1
../Drivers/API/src/API_ssd1306.c:81:6:SSD1306_Scrolldiagleft	1
../Drivers/API/src/API_ssd1306.c:97:6:SSD1306_Stopscroll	1
../Drivers/API/src/API_ssd1306.c:104:6:SSD1306_InvertDisplay	2
../Drivers/API/src/API_ssd1306.c:113:6:SSD1306_DrawBitmap	7
../Drivers/API/src/API_ssd1306.c:147:9:SSD1306_Init	3
../Drivers/API/src/API_ssd1306.c:219:6:SSD1306_UpdateScreen	2
../Drivers/API/src/API_ssd1306.c:239:6:SSD1306_ToggleInvert	2
../Drivers/API/src/API_ssd1306.c:257:6:SSD1306_Fill	2
../Drivers/API/src/API_ssd1306.c:270:6:SSD1306_DrawPixel	5
../Drivers/API/src/API_ssd1306.c:299:6:SSD1306_GotoXY	1
../Drivers/API/src/API_ssd1306.c:314:6:SSD1306_Putc	6
../Drivers/API/src/API_ssd1306.c:353:6:SSD1306_Puts	3
../Drivers/API/src/API_ssd1306.c:371:6:SSD1306_Clear	1
../Drivers/API/src/API_ssd1306.c:376:6:SSD1306_ON	1
../Drivers/API/src/API_ssd1306.c:381:6:SSD1306_OFF	1
../Drivers/API/src/API_ssd1306.c:387:6:ssd1306_I2C_Init	2
../Drivers/API/src/API_ssd1306.c:393:6:ssd1306_I2C_WriteMulti	2
../Drivers/API/src/API_ssd1306.c:403:6:ssd1306_I2C_Write	1
