../Drivers/API/src/ssd1306.c:39:6:SSD1306_ScrollRight	1
../Drivers/API/src/ssd1306.c:52:6:SSD1306_ScrollLeft	1
../Drivers/API/src/ssd1306.c:65:6:SSD1306_Scrolldiagright	1
../Drivers/API/src/ssd1306.c:81:6:SSD1306_Scrolldiagleft	1
../Drivers/API/src/ssd1306.c:97:6:SSD1306_Stopscroll	1
../Drivers/API/src/ssd1306.c:104:6:SSD1306_InvertDisplay	2
../Drivers/API/src/ssd1306.c:113:6:SSD1306_DrawBitmap	7
../Drivers/API/src/ssd1306.c:143:9:SSD1306_Init	3
../Drivers/API/src/ssd1306.c:209:6:SSD1306_UpdateScreen	2
../Drivers/API/src/ssd1306.c:222:6:SSD1306_ToggleInvert	2
../Drivers/API/src/ssd1306.c:234:6:SSD1306_Fill	2
../Drivers/API/src/ssd1306.c:239:6:SSD1306_DrawPixel	5
../Drivers/API/src/ssd1306.c:261:6:SSD1306_GotoXY	1
../Drivers/API/src/ssd1306.c:267:6:SSD1306_Putc	6
../Drivers/API/src/ssd1306.c:298:6:SSD1306_Puts	3
../Drivers/API/src/ssd1306.c:316:6:SSD1306_Clear	1
../Drivers/API/src/ssd1306.c:321:6:SSD1306_ON	1
../Drivers/API/src/ssd1306.c:326:6:SSD1306_OFF	1
../Drivers/API/src/ssd1306.c:342:6:ssd1306_I2C_Init	2
../Drivers/API/src/ssd1306.c:354:6:ssd1306_I2C_WriteMulti	2
../Drivers/API/src/ssd1306.c:364:6:ssd1306_I2C_Write	1
