../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:138:5:main	2
../Core/Src/main.c:207:6:SystemClock_Config	3
../Core/Src/main.c:254:13:MX_ETH_Init	2
../Core/Src/main.c:303:13:MX_I2C1_Init	4
../Core/Src/main.c:351:13:MX_I2C2_Init	4
../Core/Src/main.c:399:13:MX_RTC_Init	4
../Core/Src/main.c:463:13:MX_SPI1_Init	2
../Core/Src/main.c:501:13:MX_TIM2_Init	4
../Core/Src/main.c:546:13:MX_USART3_UART_Init	2
../Core/Src/main.c:579:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:614:13:MX_GPIO_Init	1
../Core/Src/main.c:717:6:mpu9250_write_reg	1
../Core/Src/main.c:724:6:mpu9250_read_reg	1
../Core/Src/main.c:733:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:741:5:_write	2
../Core/Src/main.c:752:6:presentarHora	1
../Core/Src/main.c:768:6:readKeyMPrincipal	3
../Core/Src/main.c:787:6:keyMenuOpciones	7
../Core/Src/main.c:829:6:detectNumPad	33
../Core/Src/main.c:942:6:presentarCalculadora	1
../Core/Src/main.c:958:6:calculadora	26
../Core/Src/main.c:1140:6:reloj	24
../Core/Src/main.c:1243:6:menuOpciones	14
../Core/Src/main.c:1302:6:Error_Handler	1
